stages:
    - test 
    - build
    - merge-request

#regole con cui vengono fatte le pipeline  [pipelineBranch - pipelineMergeRequest]

workflow:
  rules:
      #Se si fa un push su un branch in cui c'è una MR non fa partire un'altra pipeline
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: never
    - if: '$CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS'
      when: never
    - if: '$CI_COMMIT_BRANCH'

validate-markdown:
    image: python:latest
    stage: test
    rules: 
      - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH 
    before_script:
      - if [ -z "$(git diff --name-only $CI_COMMIT_SHA~1 $CI_COMMIT_SHA | grep '\.md$' > /var/tmp/list;) " ]; then exit 0; fi
    script:
      - python markdown_validator.py

docker-build:
  image: docker:latest
  stage: build
  rules:   #Effettua la build solo sul main branch
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH 
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script: #-t repository:tag
    - docker build --pull -t "$CI_REGISTRY_IMAGE:test" -f services/app/Dockerfile services/app/
    - docker push "$CI_REGISTRY_IMAGE:test"

open-merge-request:
  stage: merge-request
  needs:
    - job: validate-markdown
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH 
  variables:
    MR_SOURCE_BRANCH: "feature-branch-$CI_COMMIT_SHORT_SHA"
  script:
    - echo "ciao $MR_SOURCE_BRANCH"  
    - chmod +x ./merge.sh
    - HOST=${CI_PROJECT_URL} CI_PROJECT_ID=${CI_PROJECT_ID} CI_COMMIT_REF_NAME=${CI_COMMIT_REF_NAME} GITLAB_USER_ID=${GITLAB_USER_ID} PRIVATE_TOKEN=${PRIVATE_TOKEN} ./merge.sh # The name of the script
  



