upstream web_application {
    server app:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://web_application;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /app-static-data/static/;
    }

    location /posts/ {
        alias /app-static-data/posts/;
    }


}